# general
ROUTE=
NODE_ENV=

# next-auth
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# resend mail
RESEND_API_KEY=

# AWS_S3
PROCESSING_BUCKET_NAME=
USER_BUCKET_NAME=
AWS_S3_REGION=